<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/resources/atlas/battle.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/main_res/char/animation/1/1-0.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-1.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-15.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-16.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-17.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-2.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-24.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-3.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-4.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-44.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-5.png</key>
            <key type="filename">../assets/main_res/char/animation/1/1-51.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-0.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-1.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-15.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-16.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-17.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-18.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-19.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-2.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-20.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-24.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-44.png</key>
            <key type="filename">../assets/main_res/char/animation/10/10-51.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-0.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-1.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-15.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-16.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-17.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-2.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-24.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-3.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-4.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-44.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-5.png</key>
            <key type="filename">../assets/main_res/char/animation/11/11-51.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-0.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-1.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-15.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-16.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-17.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-2.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-24.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-3.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-4.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-44.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-5.png</key>
            <key type="filename">../assets/main_res/char/animation/12/12-51.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-0.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-1.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-15.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-16.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-17.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-2.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-24.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-3.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-4.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-44.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-5.png</key>
            <key type="filename">../assets/main_res/char/animation/13/13-51.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-0.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-1.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-15.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-16.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-17.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-2.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-24.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-3.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-4.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-44.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-5.png</key>
            <key type="filename">../assets/main_res/char/animation/14/14-51.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-0.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-1.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-15.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-16.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-17.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-2.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-24.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-3.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-4.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-44.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-5.png</key>
            <key type="filename">../assets/main_res/char/animation/15/15-51.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-0.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-1.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-15.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-16.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-17.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-2.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-24.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-3.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-4.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-44.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-5.png</key>
            <key type="filename">../assets/main_res/char/animation/16/16-51.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-0.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-1.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-15.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-16.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-17.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-2.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-24.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-3.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-4.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-44.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-5.png</key>
            <key type="filename">../assets/main_res/char/animation/17/17-51.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-0.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-1.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-12.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-13.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-15.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-16.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-17.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-2.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-24.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-44.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-48.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-49.png</key>
            <key type="filename">../assets/main_res/char/animation/18/18-51.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-0.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-1.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-15.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-16.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-17.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-2.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-24.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-3.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-4.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-44.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-5.png</key>
            <key type="filename">../assets/main_res/char/animation/19/19-51.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-0.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-1.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-15.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-16.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-17.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-18.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-19.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-2.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-20.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-24.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-44.png</key>
            <key type="filename">../assets/main_res/char/animation/2/2-51.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-0.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-1.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-15.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-16.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-17.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-2.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-24.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-3.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-4.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-44.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-5.png</key>
            <key type="filename">../assets/main_res/char/animation/20/20-51.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-0.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-1.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-15.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-16.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-17.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-2.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-24.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-3.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-4.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-44.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-5.png</key>
            <key type="filename">../assets/main_res/char/animation/21/21-51.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-0.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-1.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-15.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-16.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-17.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-2.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-24.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-3.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-4.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-44.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-5.png</key>
            <key type="filename">../assets/main_res/char/animation/22/22-51.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-0.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-1.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-15.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-16.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-17.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-2.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-24.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-3.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-4.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-44.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-5.png</key>
            <key type="filename">../assets/main_res/char/animation/23/23-51.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-0.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-1.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-15.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-16.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-17.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-18.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-19.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-2.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-20.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-24.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-3.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-4.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-44.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-5.png</key>
            <key type="filename">../assets/main_res/char/animation/24/24-51.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-0.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-1.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-12.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-15.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-16.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-17.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-18.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-19.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-2.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-20.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-24.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-3.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-4.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-44.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-5.png</key>
            <key type="filename">../assets/main_res/char/animation/25/25-51.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-0.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-1.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-15.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-16.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-17.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-2.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-24.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-3.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-4.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-44.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-5.png</key>
            <key type="filename">../assets/main_res/char/animation/26/26-51.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-0.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-1.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-15.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-16.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-17.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-2.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-24.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-3.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-4.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-44.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-5.png</key>
            <key type="filename">../assets/main_res/char/animation/27/27-51.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-0.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-1.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-15.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-16.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-17.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-2.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-24.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-3.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-4.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-44.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-5.png</key>
            <key type="filename">../assets/main_res/char/animation/28/28-51.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-0.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-1.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-15.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-16.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-17.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-2.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-24.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-3.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-4.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-44.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-5.png</key>
            <key type="filename">../assets/main_res/char/animation/29/29-51.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-0.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-1.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-15.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-16.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-17.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-18.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-19.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-2.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-20.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-24.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-3.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-4.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-44.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-5.png</key>
            <key type="filename">../assets/main_res/char/animation/3/3-51.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-0.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-1.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-15.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-16.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-17.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-2.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-24.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-3.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-4.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-44.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-5.png</key>
            <key type="filename">../assets/main_res/char/animation/30/30-51.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-0.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-1.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-15.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-16.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-17.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-2.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-24.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-3.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-4.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-44.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-5.png</key>
            <key type="filename">../assets/main_res/char/animation/4/4-51.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-0.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-1.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-15.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-16.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-17.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-2.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-24.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-3.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-4.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-44.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-51.png</key>
            <key type="filename">../assets/main_res/char/animation/5/5-6.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-0.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-1.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-15.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-16.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-17.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-2.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-24.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-3.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-4.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-44.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-5.png</key>
            <key type="filename">../assets/main_res/char/animation/6/6-51.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-0.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-1.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-15.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-16.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-17.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-2.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-24.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-3.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-4.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-44.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-5.png</key>
            <key type="filename">../assets/main_res/char/animation/7/7-51.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-0.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-1.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-15.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-16.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-17.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-2.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-24.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-3.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-4.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-44.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-5.png</key>
            <key type="filename">../assets/main_res/char/animation/8/8-51.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-0.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-1.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-15.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-16.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-17.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-2.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-24.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-3.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-4.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-44.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-5.png</key>
            <key type="filename">../assets/main_res/char/animation/9/9-51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/main_res/char/animation/1</filename>
            <filename>../assets/main_res/char/animation/10</filename>
            <filename>../assets/main_res/char/animation/11</filename>
            <filename>../assets/main_res/char/animation/12</filename>
            <filename>../assets/main_res/char/animation/13</filename>
            <filename>../assets/main_res/char/animation/14</filename>
            <filename>../assets/main_res/char/animation/2</filename>
            <filename>../assets/main_res/char/animation/3</filename>
            <filename>../assets/main_res/char/animation/4</filename>
            <filename>../assets/main_res/char/animation/5</filename>
            <filename>../assets/main_res/char/animation/6</filename>
            <filename>../assets/main_res/char/animation/7</filename>
            <filename>../assets/main_res/char/animation/8</filename>
            <filename>../assets/main_res/char/animation/9</filename>
            <filename>../assets/main_res/char/animation/15</filename>
            <filename>../assets/main_res/char/animation/16</filename>
            <filename>../assets/main_res/char/animation/17</filename>
            <filename>../assets/main_res/char/animation/18</filename>
            <filename>../assets/main_res/char/animation/19</filename>
            <filename>../assets/main_res/char/animation/20</filename>
            <filename>../assets/main_res/char/animation/21</filename>
            <filename>../assets/main_res/char/animation/22</filename>
            <filename>../assets/main_res/char/animation/23</filename>
            <filename>../assets/main_res/char/animation/24</filename>
            <filename>../assets/main_res/char/animation/25</filename>
            <filename>../assets/main_res/char/animation/26</filename>
            <filename>../assets/main_res/char/animation/27</filename>
            <filename>../assets/main_res/char/animation/28</filename>
            <filename>../assets/main_res/char/animation/29</filename>
            <filename>../assets/main_res/char/animation/30</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
