<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/resources/atlas/main.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/main_res/char/icon/role_1.png</key>
            <key type="filename">../assets/main_res/char/icon/role_10.png</key>
            <key type="filename">../assets/main_res/char/icon/role_11.png</key>
            <key type="filename">../assets/main_res/char/icon/role_12.png</key>
            <key type="filename">../assets/main_res/char/icon/role_13.png</key>
            <key type="filename">../assets/main_res/char/icon/role_14.png</key>
            <key type="filename">../assets/main_res/char/icon/role_15.png</key>
            <key type="filename">../assets/main_res/char/icon/role_16.png</key>
            <key type="filename">../assets/main_res/char/icon/role_17.png</key>
            <key type="filename">../assets/main_res/char/icon/role_18.png</key>
            <key type="filename">../assets/main_res/char/icon/role_19.png</key>
            <key type="filename">../assets/main_res/char/icon/role_2.png</key>
            <key type="filename">../assets/main_res/char/icon/role_20.png</key>
            <key type="filename">../assets/main_res/char/icon/role_21.png</key>
            <key type="filename">../assets/main_res/char/icon/role_22.png</key>
            <key type="filename">../assets/main_res/char/icon/role_23.png</key>
            <key type="filename">../assets/main_res/char/icon/role_24.png</key>
            <key type="filename">../assets/main_res/char/icon/role_25.png</key>
            <key type="filename">../assets/main_res/char/icon/role_26.png</key>
            <key type="filename">../assets/main_res/char/icon/role_27.png</key>
            <key type="filename">../assets/main_res/char/icon/role_28.png</key>
            <key type="filename">../assets/main_res/char/icon/role_29.png</key>
            <key type="filename">../assets/main_res/char/icon/role_3.png</key>
            <key type="filename">../assets/main_res/char/icon/role_30.png</key>
            <key type="filename">../assets/main_res/char/icon/role_4.png</key>
            <key type="filename">../assets/main_res/char/icon/role_5.png</key>
            <key type="filename">../assets/main_res/char/icon/role_6.png</key>
            <key type="filename">../assets/main_res/char/icon/role_7.png</key>
            <key type="filename">../assets/main_res/char/icon/role_8.png</key>
            <key type="filename">../assets/main_res/char/icon/role_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,72,288,144</rect>
                <key>scale9Paddings</key>
                <rect>144,72,288,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p1.png</key>
            <key type="filename">../assets/main_res/effect/p8.png</key>
            <key type="filename">../assets/main_res/icon/icon (14).png</key>
            <key type="filename">../assets/main_res/icon/icon (15).png</key>
            <key type="filename">../assets/main_res/icon/icon (16).png</key>
            <key type="filename">../assets/main_res/icon/icon (17).png</key>
            <key type="filename">../assets/main_res/icon/icon (18).png</key>
            <key type="filename">../assets/main_res/icon/icon (19).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/effect/p7.png</key>
            <key type="filename">../assets/main_res/ui/bg_1.png</key>
            <key type="filename">../assets/main_res/ui/bg_2.png</key>
            <key type="filename">../assets/main_res/ui/bg_3.png</key>
            <key type="filename">../assets/main_res/ui/bg_4.png</key>
            <key type="filename">../assets/main_res/ui/bg_5.png</key>
            <key type="filename">../assets/main_res/ui/down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/icon/icon (1).png</key>
            <key type="filename">../assets/main_res/icon/icon (10).png</key>
            <key type="filename">../assets/main_res/icon/icon (11).png</key>
            <key type="filename">../assets/main_res/icon/icon (12).png</key>
            <key type="filename">../assets/main_res/icon/icon (2).png</key>
            <key type="filename">../assets/main_res/icon/icon (20).png</key>
            <key type="filename">../assets/main_res/icon/icon (21).png</key>
            <key type="filename">../assets/main_res/icon/icon (22).png</key>
            <key type="filename">../assets/main_res/icon/icon (23).png</key>
            <key type="filename">../assets/main_res/icon/icon (24).png</key>
            <key type="filename">../assets/main_res/icon/icon (25).png</key>
            <key type="filename">../assets/main_res/icon/icon (26).png</key>
            <key type="filename">../assets/main_res/icon/icon (27).png</key>
            <key type="filename">../assets/main_res/icon/icon (28).png</key>
            <key type="filename">../assets/main_res/icon/icon (29).png</key>
            <key type="filename">../assets/main_res/icon/icon (3).png</key>
            <key type="filename">../assets/main_res/icon/icon (30).png</key>
            <key type="filename">../assets/main_res/icon/icon (31).png</key>
            <key type="filename">../assets/main_res/icon/icon (32).png</key>
            <key type="filename">../assets/main_res/icon/icon (33).png</key>
            <key type="filename">../assets/main_res/icon/icon (34).png</key>
            <key type="filename">../assets/main_res/icon/icon (35).png</key>
            <key type="filename">../assets/main_res/icon/icon (36).png</key>
            <key type="filename">../assets/main_res/icon/icon (37).png</key>
            <key type="filename">../assets/main_res/icon/icon (38).png</key>
            <key type="filename">../assets/main_res/icon/icon (39).png</key>
            <key type="filename">../assets/main_res/icon/icon (4).png</key>
            <key type="filename">../assets/main_res/icon/icon (40).png</key>
            <key type="filename">../assets/main_res/icon/icon (41).png</key>
            <key type="filename">../assets/main_res/icon/icon (5).png</key>
            <key type="filename">../assets/main_res/icon/icon (6).png</key>
            <key type="filename">../assets/main_res/icon/icon (7).png</key>
            <key type="filename">../assets/main_res/icon/icon (8).png</key>
            <key type="filename">../assets/main_res/icon/icon (9).png</key>
            <key type="filename">../assets/main_res/skill/buff_1.png</key>
            <key type="filename">../assets/main_res/skill/buff_10.png</key>
            <key type="filename">../assets/main_res/skill/buff_2.png</key>
            <key type="filename">../assets/main_res/skill/buff_3.png</key>
            <key type="filename">../assets/main_res/skill/buff_4.png</key>
            <key type="filename">../assets/main_res/skill/buff_5.png</key>
            <key type="filename">../assets/main_res/skill/buff_6.png</key>
            <key type="filename">../assets/main_res/skill/buff_7.png</key>
            <key type="filename">../assets/main_res/skill/buff_8.png</key>
            <key type="filename">../assets/main_res/skill/buff_9.png</key>
            <key type="filename">../assets/main_res/skill/skill_1.png</key>
            <key type="filename">../assets/main_res/skill/skill_10.png</key>
            <key type="filename">../assets/main_res/skill/skill_11.png</key>
            <key type="filename">../assets/main_res/skill/skill_12.png</key>
            <key type="filename">../assets/main_res/skill/skill_13.png</key>
            <key type="filename">../assets/main_res/skill/skill_14.png</key>
            <key type="filename">../assets/main_res/skill/skill_15.png</key>
            <key type="filename">../assets/main_res/skill/skill_16.png</key>
            <key type="filename">../assets/main_res/skill/skill_17.png</key>
            <key type="filename">../assets/main_res/skill/skill_18.png</key>
            <key type="filename">../assets/main_res/skill/skill_19.png</key>
            <key type="filename">../assets/main_res/skill/skill_2.png</key>
            <key type="filename">../assets/main_res/skill/skill_20.png</key>
            <key type="filename">../assets/main_res/skill/skill_21.png</key>
            <key type="filename">../assets/main_res/skill/skill_22.png</key>
            <key type="filename">../assets/main_res/skill/skill_23.png</key>
            <key type="filename">../assets/main_res/skill/skill_24.png</key>
            <key type="filename">../assets/main_res/skill/skill_25.png</key>
            <key type="filename">../assets/main_res/skill/skill_26.png</key>
            <key type="filename">../assets/main_res/skill/skill_27.png</key>
            <key type="filename">../assets/main_res/skill/skill_28.png</key>
            <key type="filename">../assets/main_res/skill/skill_29.png</key>
            <key type="filename">../assets/main_res/skill/skill_3.png</key>
            <key type="filename">../assets/main_res/skill/skill_30.png</key>
            <key type="filename">../assets/main_res/skill/skill_4.png</key>
            <key type="filename">../assets/main_res/skill/skill_5.png</key>
            <key type="filename">../assets/main_res/skill/skill_6.png</key>
            <key type="filename">../assets/main_res/skill/skill_7.png</key>
            <key type="filename">../assets/main_res/skill/skill_8.png</key>
            <key type="filename">../assets/main_res/skill/skill_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/icon/icon (13).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (1).png</key>
            <key type="filename">../assets/main_res/throw/throw (10).png</key>
            <key type="filename">../assets/main_res/throw/throw (11).png</key>
            <key type="filename">../assets/main_res/throw/throw (16).png</key>
            <key type="filename">../assets/main_res/throw/throw (17).png</key>
            <key type="filename">../assets/main_res/throw/throw (20).png</key>
            <key type="filename">../assets/main_res/throw/throw (5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (12).png</key>
            <key type="filename">../assets/main_res/throw/throw (21).png</key>
            <key type="filename">../assets/main_res/throw/throw (7).png</key>
            <key type="filename">../assets/main_res/throw/throw (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (18).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (19).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (23).png</key>
            <key type="filename">../assets/main_res/throw/throw (24).png</key>
            <key type="filename">../assets/main_res/throw/throw (25).png</key>
            <key type="filename">../assets/main_res/throw/throw (30).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/throw/throw (8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_addbtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_bagbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,44,69,88</rect>
                <key>scale9Paddings</key>
                <rect>35,44,69,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_bossbtn.png</key>
            <key type="filename">../assets/main_res/ui/1_unlimitedbtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,31,196,61</rect>
                <key>scale9Paddings</key>
                <rect>98,31,196,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_changeBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,28,93,55</rect>
                <key>scale9Paddings</key>
                <rect>47,28,93,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_dagong.png</key>
            <key type="filename">../assets/main_res/ui/1_renwu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,41</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_mainBtnchoose.png</key>
            <key type="filename">../assets/main_res/ui/1_mainMenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_main_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,83,85,165</rect>
                <key>scale9Paddings</key>
                <rect>42,83,85,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_main_sp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,97,200,193</rect>
                <key>scale9Paddings</key>
                <rect>100,97,200,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_rankBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,27,93,55</rect>
                <key>scale9Paddings</key>
                <rect>47,27,93,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_role.png</key>
            <key type="filename">../assets/main_res/ui/1_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,41</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_settingBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,97,227,193</rect>
                <key>scale9Paddings</key>
                <rect>114,97,227,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_ui2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,12,117,25</rect>
                <key>scale9Paddings</key>
                <rect>59,12,117,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/1_ui3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,29,151,57</rect>
                <key>scale9Paddings</key>
                <rect>75,29,151,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/2_battle_btm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,45,43,90</rect>
                <key>scale9Paddings</key>
                <rect>21,45,43,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/2_pow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/2_powBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,38</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/2_powUI.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,11,68,21</rect>
                <key>scale9Paddings</key>
                <rect>34,11,68,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/2_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/btn (1).png</key>
            <key type="filename">../assets/main_res/ui/btn (10).png</key>
            <key type="filename">../assets/main_res/ui/btn (11).png</key>
            <key type="filename">../assets/main_res/ui/btn (12).png</key>
            <key type="filename">../assets/main_res/ui/btn (15).png</key>
            <key type="filename">../assets/main_res/ui/btn (16).png</key>
            <key type="filename">../assets/main_res/ui/btn (2).png</key>
            <key type="filename">../assets/main_res/ui/btn (3).png</key>
            <key type="filename">../assets/main_res/ui/btn (4).png</key>
            <key type="filename">../assets/main_res/ui/btn (5).png</key>
            <key type="filename">../assets/main_res/ui/btn (6).png</key>
            <key type="filename">../assets/main_res/ui/btn (7).png</key>
            <key type="filename">../assets/main_res/ui/btn (8).png</key>
            <key type="filename">../assets/main_res/ui/btn (9).png</key>
            <key type="filename">../assets/main_res/ui/ui (12).png</key>
            <key type="filename">../assets/main_res/ui/ui (16).png</key>
            <key type="filename">../assets/main_res/ui/ui (17).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/change_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/checked.png</key>
            <key type="filename">../assets/main_res/ui/checkun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/hand.png</key>
            <key type="filename">../assets/main_res/ui/ui (14).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/health-bar-fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,5,40,9</rect>
                <key>scale9Paddings</key>
                <rect>20,5,40,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/health-bar-top-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,8,74,16</rect>
                <key>scale9Paddings</key>
                <rect>37,8,74,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/hp_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/hp_unactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,19,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,19,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/iconCross_beige.png</key>
            <key type="filename">../assets/main_res/ui/iconCross_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/land_1.png</key>
            <key type="filename">../assets/main_res/ui/land_2.png</key>
            <key type="filename">../assets/main_res/ui/land_3.png</key>
            <key type="filename">../assets/main_res/ui/land_4.png</key>
            <key type="filename">../assets/main_res/ui/land_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/land_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/land_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,291,320,582</rect>
                <key>scale9Paddings</key>
                <rect>160,291,320,582</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/level_1.png</key>
            <key type="filename">../assets/main_res/ui/level_10.png</key>
            <key type="filename">../assets/main_res/ui/level_2.png</key>
            <key type="filename">../assets/main_res/ui/level_3.png</key>
            <key type="filename">../assets/main_res/ui/level_4.png</key>
            <key type="filename">../assets/main_res/ui/level_5.png</key>
            <key type="filename">../assets/main_res/ui/level_6.png</key>
            <key type="filename">../assets/main_res/ui/level_7.png</key>
            <key type="filename">../assets/main_res/ui/level_8.png</key>
            <key type="filename">../assets/main_res/ui/level_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/rare_1.png</key>
            <key type="filename">../assets/main_res/ui/rare_2.png</key>
            <key type="filename">../assets/main_res/ui/rare_3.png</key>
            <key type="filename">../assets/main_res/ui/rare_4.png</key>
            <key type="filename">../assets/main_res/ui/rare_5.png</key>
            <key type="filename">../assets/main_res/ui/rare_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/skill_active.png</key>
            <key type="filename">../assets/main_res/ui/skill_unactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,36,21,72</rect>
                <key>scale9Paddings</key>
                <rect>11,36,21,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (1).png</key>
            <key type="filename">../assets/main_res/ui/ui (2).png</key>
            <key type="filename">../assets/main_res/ui/ui (3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (10).png</key>
            <key type="filename">../assets/main_res/ui/ui (11).png</key>
            <key type="filename">../assets/main_res/ui/ui (13).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (15).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (4).png</key>
            <key type="filename">../assets/main_res/ui/ui (5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,47,27</rect>
                <key>scale9Paddings</key>
                <rect>23,14,47,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,46,61,92</rect>
                <key>scale9Paddings</key>
                <rect>31,46,61,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,25,9</rect>
                <key>scale9Paddings</key>
                <rect>12,4,25,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,45,13</rect>
                <key>scale9Paddings</key>
                <rect>22,7,45,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/ui_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/main_res/ui/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/main_res/ui</filename>
            <filename>../assets/main_res/throw</filename>
            <filename>../assets/main_res/skill</filename>
            <filename>../assets/main_res/icon</filename>
            <filename>../assets/main_res/char/icon</filename>
            <filename>../assets/main_res/effect</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
